
@import url(../styles/intialize.css);
*,*:before, *:after{
  //  outline: 1px solid black !important;
   box-sizing: border-box;
}

.wrap{
  width: 100%;
a{
  text-decoration: none;
}
//----------------------------header------------------------
.header{

  .header-top{
    background-color:rgb(245,246,247);
    height: 30px;
    display: flex;
    justify-content: flex-end;
    // .link-area{
      // margin-left: auto ;
      // width: 14%;
      padding:5px ;

      img{
        display: inline-block;
        vertical-align: text-bottom;
        padding-right:3px;
      }
      .link-fb{
        color:rgb(65	,99,	162	);
        border-right: rgb(202,203,	204) 1px solid;
        padding-right:5px;
        }
      .link-twitter{
        color: rgb(89	177	216	);
        padding-left:5px;
        }

      // }
  }
  .header-bottom{
    display:flex;
    justify-content: space-between;

    .nav{
      display: flex;
      width: 30%;
      justify-content: space-around;

      .nav-item{
        height: 100%;
        font-size: 15px;
        line-height: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 3%;
        padding-bottom: 3%;
        position: relative;

        a{
          color: rgb(81 214	176)		 ;
        }
        .dropdown-open li{
          float: left;
          width: 100%;
          a{
            display: block;
            padding: .5em  ;
            text-align: center;
          }
          a:hover{
            background-color: #fff;
          }
        }
        .dropdown-open{
          position: absolute;
          background-color: #fff;
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
          border-radius: 3px;
          position: absolute; /* 改為 absolute 定位 */
          top: 100%; /* 確保它在 nav-item 的下方展開 */
          left: -25%; /* 對齊父元素 */
          display:none;
          & li>a:hover{
            background-color: rgba(166, 183, 178, 0.3);
          }
        }
      }
      .nav-item:hover{
        border-bottom: solid 3px rgb(81 214	176);
    }
    }

  }

}

//----------------------------banner------------------------

.swiper {
  width: 100%;
  height:345px;
  margin-bottom:50px ;
  display:flex;
  justify-content:flex-start;
  align-items: center;
  position: relative;
  p{
    background-color: rgba($color: #000000, $alpha: .1);
    width: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    padding-left: 13px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: normal;
    position: absolute;
    left: 0;
    z-index: 2;
  }
  .swiper-wrapper{
    .swiper-slide{
      img{
        width: 100%;
        height:345px;
      }
    }
  }

}
//----------------------------content------------------------
//----------------------------card-area------------------------
.card-area{

  margin-bottom: 60px;
  width: 100%;
  display: flex;
  justify-content:space-between;
  .card{
    list-style: none;
    border-left: solid 1px rgb(212,213,214);
    border-radius: 3px;
    margin-right: 3%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 28%;
    padding: .1%;
    box-shadow: 1px 3px 1px rgb(212,213,214);

    h3{
      text-align: center;
      font-size: 20px;
      padding-bottom: 3px;
    }
    .info{
      padding-bottom: 15px;
      line-height: 20px;
      letter-spacing: 2px;
      text-align:justify;
      width: 90%;
      height: 40%;
      ul{
        list-style:disc;
        padding-left: 6%;
      }
    }

  }
}
//----------------------------table------------------------
.compare-table{
  margin-bottom: 50px;
  width: 100%;
  h2{
    text-align: center;
    font-weight:300;
    font-size: 30px;
    margin-bottom: 20px;
  }
  table{
    width: 85%;
    margin:  auto auto;
    text-align: left;
    .thead{
      background-color: rgb(246,247,248);
    }
    tr{
      border-top: rgb(218	219	220	) 1px solid;
      border-bottom: rgb(218	219	220	) 1px solid;
      td,th{
        width: 25%;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 2%;
      }
    }

    .em{
      color: rgb(81 ,214,	176);
    }


  }
}
//----------------------------form------------------------
.invite-form{
  width: 100%;
  background-image:  linear-gradient(rgb(10,99,75) 0%,rgb(18	135	103	)50%,rgb(21	151	115	)100% );
  padding: 30px;
  margin-bottom:20px;
  h2{
    margin-bottom: 10px;
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: #fff;
    }
    form{
      display: flex;
      justify-content: center;
      .message-div{
        width: 50%;
        margin-right:2px ;
        textarea{
          width: 95%;
          border-radius: 5px;
          border: none;
        }
      }
      div{
        width: 50%;
        label{
          color: #fff;
          font-size: 13px;
        }
        label,input{
          display: block;
        }
        input{
          margin-top: 5px;
          margin-bottom: 10px;
          border-radius:2px ;
          width: 90%;
          height: 15%;
          padding-left: 5px;
          font-size: 12px;
        }
        input[value]{
          color:grey;
        }
        input[type="submit"]{
          color: #fff;
          background-color:rgb(84, 200, 161);
          width: 10%;
          height: 15%;
          border-radius: 5px;
          float:right;
          margin-right: 60px;
        }
      }


    }
}
.invite-form::after{
  content: '';
  display: block;
  clear: both;

}

//----------------------------footer------------------------
.footer{
  padding: 0px 10px 30px;
  color: grey;
  display: flex;
  justify-content: space-between;

  .contact{
    p{
      margin-bottom: 5px;
    }
    a{
      color: hotpink;

    }
  }

}
}
//----go to Top icon---------------------------------------
.top{
  position: fixed;
  bottom: 0;
  right: 0;
  img{
    width: 50px;
    height: 50px;
  }
}
