@charset "UTF-8";
@import url(../styles/intialize.css);
*, *:before, *:after {
  box-sizing: border-box;
}

.wrap {
  width: 100%;
}
.wrap a {
  text-decoration: none;
}
.wrap .header .header-top {
  background-color: rgb(245, 246, 247);
  height: 30px;
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}
.wrap .header .header-top img {
  display: inline-block;
  vertical-align: text-bottom;
  padding-right: 3px;
}
.wrap .header .header-top .link-fb {
  color: rgb(65, 99, 162);
  border-right: rgb(202, 203, 204) 1px solid;
  padding-right: 5px;
}
.wrap .header .header-top .link-twitter {
  color: rgb(89, 177, 216);
  padding-left: 5px;
}
.wrap .header .header-bottom {
  display: flex;
  justify-content: space-between;
}
.wrap .header .header-bottom .nav {
  display: flex;
  width: 30%;
  justify-content: space-around;
}
.wrap .header .header-bottom .nav .nav-item {
  height: 100%;
  font-size: 15px;
  line-height: normal;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
  position: relative;
}
.wrap .header .header-bottom .nav .nav-item a {
  color: rgb(81, 214, 176);
}
.wrap .header .header-bottom .nav .nav-item .dropdown-open li {
  float: left;
  width: 100%;
}
.wrap .header .header-bottom .nav .nav-item .dropdown-open li a {
  display: block;
  padding: 0.5em;
  text-align: center;
}
.wrap .header .header-bottom .nav .nav-item .dropdown-open li a:hover {
  background-color: #fff;
}
.wrap .header .header-bottom .nav .nav-item .dropdown-open {
  position: absolute;
  background-color: #fff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  position: absolute; /* 改為 absolute 定位 */
  top: 100%; /* 確保它在 nav-item 的下方展開 */
  left: -25%; /* 對齊父元素 */
  display: none;
}
.wrap .header .header-bottom .nav .nav-item .dropdown-open li > a:hover {
  background-color: rgba(166, 183, 178, 0.3);
}
.wrap .header .header-bottom .nav .nav-item:hover {
  border-bottom: solid 3px rgb(81, 214, 176);
}
.wrap .swiper {
  width: 100%;
  height: 345px;
  margin-bottom: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.wrap .swiper p {
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 40px;
  padding-left: 13px;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: normal;
  position: absolute;
  left: 0;
  z-index: 2;
}
.wrap .swiper .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 345px;
}
.wrap .card-area {
  margin-bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.wrap .card-area .card {
  list-style: none;
  border-left: solid 1px rgb(212, 213, 214);
  border-radius: 3px;
  margin-right: 3%;
  margin-left: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 28%;
  padding: 0.1%;
  box-shadow: 1px 3px 1px rgb(212, 213, 214);
}
.wrap .card-area .card h3 {
  text-align: center;
  font-size: 20px;
  padding-bottom: 3px;
}
.wrap .card-area .card .info {
  padding-bottom: 15px;
  line-height: 20px;
  letter-spacing: 2px;
  text-align: justify;
  width: 90%;
  height: 40%;
}
.wrap .card-area .card .info ul {
  list-style: disc;
  padding-left: 6%;
}
.wrap .compare-table {
  margin-bottom: 50px;
  width: 100%;
}
.wrap .compare-table h2 {
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 20px;
}
.wrap .compare-table table {
  width: 85%;
  margin: auto auto;
  text-align: left;
}
.wrap .compare-table table .thead {
  background-color: rgb(246, 247, 248);
}
.wrap .compare-table table tr {
  border-top: rgb(218, 219, 220) 1px solid;
  border-bottom: rgb(218, 219, 220) 1px solid;
}
.wrap .compare-table table tr td, .wrap .compare-table table tr th {
  width: 25%;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 2%;
}
.wrap .compare-table table .em {
  color: rgb(81, 214, 176);
}
.wrap .invite-form {
  width: 100%;
  background-image: linear-gradient(rgb(10, 99, 75) 0%, rgb(18, 135, 103) 50%, rgb(21, 151, 115) 100%);
  padding: 30px;
  margin-bottom: 20px;
}
.wrap .invite-form h2 {
  margin-bottom: 10px;
  text-align: center;
  font-weight: normal;
  font-size: 20px;
  color: #fff;
}
.wrap .invite-form form {
  display: flex;
  justify-content: center;
}
.wrap .invite-form form .message-div {
  width: 50%;
  margin-right: 2px;
}
.wrap .invite-form form .message-div textarea {
  width: 95%;
  border-radius: 5px;
  border: none;
}
.wrap .invite-form form div {
  width: 50%;
}
.wrap .invite-form form div label {
  color: #fff;
  font-size: 13px;
}
.wrap .invite-form form div label, .wrap .invite-form form div input {
  display: block;
}
.wrap .invite-form form div input {
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 2px;
  width: 90%;
  height: 15%;
  padding-left: 5px;
  font-size: 12px;
}
.wrap .invite-form form div input[value] {
  color: grey;
}
.wrap .invite-form form div input[type=submit] {
  color: #fff;
  background-color: rgb(84, 200, 161);
  width: 10%;
  height: 15%;
  border-radius: 5px;
  float: right;
  margin-right: 60px;
}
.wrap .invite-form::after {
  content: "";
  display: block;
  clear: both;
}
.wrap .footer {
  padding: 0px 10px 30px;
  color: grey;
  display: flex;
  justify-content: space-between;
}
.wrap .footer .contact p {
  margin-bottom: 5px;
}
.wrap .footer .contact a {
  color: hotpink;
}

.top {
  position: fixed;
  bottom: 0;
  right: 0;
}
.top img {
  width: 50px;
  height: 50px;
}/*# sourceMappingURL=styles.css.map */